{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "AppSettings": {
    "Api": {
      "BaseUrl": "https://stai-api.bthrust.com/api/activity/sync",
      "IgnoreSslErrors": true,
      "SyncMinutes": 1,
      "BatchSize": 100
    }
  }
}
